{
  "name": "ronix-premium-quality-server",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000m\u0000a\u0000n\u0000u\u0000f\u0000a\u0000c\u0000t\u0000u\u0000r\u0000e\u0000r\u0000-\u0000w\u0000e\u0000b\u0000s\u0000i\u0000t\u0000e\u0000-\u0000s\u0000e\u0000r\u0000v\u0000e\u0000r\u0000-\u0000s\u0000i\u0000d\u0000e\u0000-\u0000r\u0000e\u0000z\u0000w\u0000a\u0000n\u0000r\u0000a\u0000h\u0000i\u0000m\u0000r\u0000\r\u0000 \u0000",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start -dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programming-hero-web-course1/manufacturer-website-server-side-rezwanrahimr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programming-hero-web-course1/manufacturer-website-server-side-rezwanrahimr/issues"
  },
  "homepage": "https://github.com/programming-hero-web-course1/manufacturer-website-server-side-rezwanrahimr#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "stripe": "^9.4.0",
    "nodemon": "^2.0.16"
  }
}
